# See https://create-react-app.dev/docs/advanced-configuration for each setting

# These settings be useful when the app is embedded in another system (CMS)

# Do not open localhost:3000 on each `npm start`
#BROWSER=none

# Disable inline JS file generation for easier automated copy'n'paste to another system (CMS)
#INLINE_RUNTIME_CHUNK=false

# Domain for bmf steuerrechner call.
# @see https://www.bmf-steuerrechner.de/interface/einganginterface.xhtml
REACT_APP_BMF_STEUER_RECHNER_DOMAIN=

# Code for bmf steuerrechner call. The code is valid until 15.01.2023.
# @see https://www.bmf-steuerrechner.de/interface/einganginterface.xhtml
REACT_APP_BMF_STEUER_RECHNER_CODE=2022eP

# Available years for bmf steuerrechner remote call.
REACT_APP_BMF_STEUER_RECHNER_AVAILABLE_YEARS_REMOTE=2021,2022

# Available years for bmf steuerrechner lib.
REACT_APP_BMF_STEUER_RECHNER_AVAILABLE_YEARS_LIB=2022,2023

# If set to "true", then log messages od the calculations are enabled
REACT_APP_CALCULATIONS_LOGGER_ENABLED=false
