VITE_APP_BMF_STEUER_RECHNER_DOMAIN=
VITE_APP_BMF_STEUER_RECHNER_CODE=2022eP
VITE_APP_BMF_STEUER_RECHNER_AVAILABLE_YEARS_REMOTE=2021,2022
VITE_APP_BMF_STEUER_RECHNER_AVAILABLE_YEARS_LIB=2022,2023
VITE_APP_CALCULATIONS_LOGGER_ENABLED=false
VITE_APP_PRELOAD_STATE=true
