EGR_METRICS_SYNC_NOCO_PORT=42132
EGR_METRICS_SYNC_NOCO_DOMAIN=my-domain.com
EGR_METRICS_SYNC_NOCO_AUTHENTICATION_TOKEN=abcdefgh
EGR_METRICS_SYNC_MATOMO_DOMAIN=my-domain.com
EGR_METRICS_SYNC_MATOMO_AUTHENTICATION_TOKEN=abcdefg
