name: "Playwright Setup"
description: "Sets up Playwright and browsers"

inputs:
  directory:
    description: "The directory containing the node project with the playwright dependency."
    required: false
    default: "./"

runs:
  using: "composite"
  steps:
    - name: Get Playwright version
      working-directory: ${{ inputs.directory }}
      run: |
        PLAYWRIGHT_VERSION=$(npm ls --json --depth=0 | jq -r '.dependencies["@playwright/test"].version')
        echo "PLAYWRIGHT_VERSION=$PLAYWRIGHT_VERSION" >> $GITHUB_ENV
      shell: bash

    - name: Cache Playwright browsers
      uses: actions/cache@v4
      id: playwright-cache
      with:
        path: ~/.cache/ms-playwright
        key: playwright-${{ env.PLAYWRIGHT_VERSION }}

    - name: Install Playwright browsers
      working-directory: ${{ inputs.directory }}
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: npx playwright install --with-deps chromium
      shell: bash
